{
  "ConnectionStrings": {
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UserStore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SergetContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SERGETStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
